object Form1: TForm1
  Left = 210
  Height = 719
  Top = 142
  Width = 627
  Caption = 'Form1'
  ClientHeight = 719
  ClientWidth = 627
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Chart1: TChart
    Left = 240
    Height = 200
    Top = 88
    Width = 488
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Power (sec^2/Hz)'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Frequency (Hz)'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBtnHighlight
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Mayer & RSA Waves'
      ''
    )
    Title.Visible = True
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clPurple
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 208
    Top = 24
    Width = 184
    Caption = 'Parameters (Step 1)'
    ClientHeight = 188
    ClientWidth = 180
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 1
    object Edit1: TEdit
      Left = 96
      Height = 23
      Top = 32
      Width = 80
      TabOrder = 0
      Text = '0.1'
    end
    object Edit2: TEdit
      Left = 96
      Height = 23
      Top = 56
      Width = 80
      TabOrder = 1
      Text = '0.25'
    end
    object Edit3: TEdit
      Left = 96
      Height = 23
      Top = 80
      Width = 80
      TabOrder = 2
      Text = '0.01'
    end
    object Edit4: TEdit
      Left = 96
      Height = 23
      Top = 104
      Width = 80
      TabOrder = 3
      Text = '0.01'
    end
    object Edit5: TEdit
      Left = 96
      Height = 23
      Top = 128
      Width = 80
      TabOrder = 4
    end
    object Edit6: TEdit
      Left = 96
      Height = 23
      Top = 8
      Width = 80
      TabOrder = 5
      Text = '256'
    end
    object Edit7: TEdit
      Left = 96
      Height = 23
      Top = 152
      Width = 80
      TabOrder = 6
    end
    object Label1: TLabel
      Left = -1
      Height = 15
      Top = 32
      Width = 80
      Caption = 'Low Frequency'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 56
      Width = 84
      Caption = 'High Frequency'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 0
      Height = 15
      Top = 80
      Width = 55
      Caption = 'Std Dev LF'
      ParentColor = False
    end
    object Label4: TLabel
      Left = -1
      Height = 15
      Top = 104
      Width = 58
      Caption = 'Std Dev HF'
      ParentColor = False
    end
    object Label5: TLabel
      Left = -1
      Height = 15
      Top = 128
      Width = 59
      Caption = 'LF/HF ratio'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 17
      Caption = 'Nrr'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 0
      Height = 15
      Top = 152
      Width = 82
      Caption = 'Heartrate Mean'
      ParentColor = False
    end
  end
  object Chart2: TChart
    Left = 760
    Height = 200
    Top = 88
    Width = 488
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Power'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Frequency (Hz)'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBtnHighlight
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Mirroring and sqrt(s(f))'
    )
    Title.Visible = True
    object Chart2LineSeries1: TLineSeries
      LinePen.Color = clPurple
    end
    object Chart2LineSeries2: TLineSeries
    end
  end
  object Chart3: TChart
    Left = 240
    Height = 200
    Top = 288
    Width = 488
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Power'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Frequency (Hz)'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBtnHighlight
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Random Phase Distributed Between 0-1 Hz'
    )
    Title.Visible = True
    object Chart3LineSeries1: TLineSeries
      Title = 'Real'
    end
    object Chart3LineSeries2: TLineSeries
      Title = 'Imajiner'
      LinePen.Color = clFuchsia
    end
  end
  object Chart4: TChart
    Left = 760
    Height = 200
    Top = 288
    Width = 488
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Interval R to R'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Beat'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBtnHighlight
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'RR Tachogram'
      ''
    )
    Title.Visible = True
    object Chart4LineSeries1: TLineSeries
      Title = 'Before'
      LinePen.Color = clBlue
    end
    object Chart4LineSeries2: TLineSeries
      Title = 'After'
      LinePen.Color = clRed
    end
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 320
    Width = 185
    Caption = 'Step 1'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 15
    Height = 25
    Top = 688
    Width = 185
    Caption = 'Clear'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 15
    Height = 25
    Top = 712
    Width = 185
    Caption = 'Close'
    OnClick = Button3Click
    TabOrder = 7
  end
  object CheckBox1: TCheckBox
    Left = 240
    Height = 19
    Top = 488
    Width = 42
    Caption = 'Real'
    OnChange = CheckBox1Change
    TabOrder = 8
  end
  object CheckBox2: TCheckBox
    Left = 288
    Height = 19
    Top = 488
    Width = 63
    Caption = 'Imajiner'
    OnChange = CheckBox2Change
    TabOrder = 9
  end
  object CheckBox3: TCheckBox
    Left = 760
    Height = 19
    Top = 488
    Width = 54
    Caption = 'Before'
    OnChange = CheckBox3Change
    TabOrder = 10
  end
  object CheckBox4: TCheckBox
    Left = 816
    Height = 19
    Top = 488
    Width = 46
    Caption = 'After'
    OnChange = CheckBox4Change
    TabOrder = 11
  end
  object Label9: TLabel
    Left = 240
    Height = 30
    Top = 8
    Width = 414
    Caption = 'Mid Exam Biomodelling - ECG Synthetic'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Humnst777 BlkCn BT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 240
    Height = 29
    Top = 40
    Width = 382
    Caption = 'Anastasia Berlianna F / 07311940000004'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Humnst777 Cn BT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Chart5: TChart
    Left = 240
    Height = 216
    Top = 513
    Width = 1004
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitude (mV)'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Time (s)'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clHighlightText
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Result'
    )
    Title.Visible = True
    object Chart5LineSeries1: TLineSeries
      LinePen.Color = clMaroon
    end
    object Chart5LineSeries2: TLineSeries
      LinePen.Color = clMaroon
    end
    object Chart5LineSeries3: TLineSeries
      LinePen.Color = clMaroon
    end
  end
  object GroupBox2: TGroupBox
    Left = 16
    Height = 208
    Top = 352
    Width = 185
    Caption = 'ECG Parameters'
    ClientHeight = 188
    ClientWidth = 181
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 13
    object Edit9: TEdit
      Left = 20
      Height = 23
      Top = 21
      Width = 48
      TabOrder = 0
    end
    object Edit10: TEdit
      Left = 72
      Height = 23
      Top = 21
      Width = 48
      TabOrder = 1
    end
    object Edit11: TEdit
      Left = 124
      Height = 23
      Top = 21
      Width = 48
      TabOrder = 2
    end
    object Edit12: TEdit
      Left = 20
      Height = 23
      Top = 56
      Width = 48
      TabOrder = 3
    end
    object Edit13: TEdit
      Left = 72
      Height = 23
      Top = 54
      Width = 48
      TabOrder = 4
    end
    object Edit14: TEdit
      Left = 124
      Height = 23
      Top = 56
      Width = 48
      TabOrder = 5
    end
    object Edit15: TEdit
      Left = 20
      Height = 23
      Top = 88
      Width = 48
      TabOrder = 6
    end
    object Edit16: TEdit
      Left = 72
      Height = 23
      Top = 88
      Width = 48
      TabOrder = 7
    end
    object Edit17: TEdit
      Left = 124
      Height = 23
      Top = 88
      Width = 48
      TabOrder = 8
    end
    object Edit18: TEdit
      Left = 20
      Height = 23
      Top = 120
      Width = 48
      TabOrder = 9
    end
    object Edit19: TEdit
      Left = 72
      Height = 23
      Top = 120
      Width = 48
      TabOrder = 10
    end
    object Edit20: TEdit
      Left = 124
      Height = 23
      Top = 120
      Width = 48
      TabOrder = 11
    end
    object Label12: TLabel
      Left = 4
      Height = 21
      Top = 21
      Width = 9
      Caption = 'P'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 4
      Height = 21
      Top = 54
      Width = 12
      Caption = 'Q'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 4
      Height = 21
      Top = 88
      Width = 10
      Caption = 'R'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 5
      Height = 21
      Top = 120
      Width = 9
      Caption = 'S'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 6
      Height = 21
      Top = 152
      Width = 8
      Caption = 'T'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Edit21: TEdit
      Left = 20
      Height = 23
      Top = 152
      Width = 48
      TabOrder = 12
    end
    object Edit22: TEdit
      Left = 72
      Height = 23
      Top = 152
      Width = 48
      TabOrder = 13
    end
    object Edit23: TEdit
      Left = 124
      Height = 23
      Top = 152
      Width = 48
      TabOrder = 14
    end
    object Label17: TLabel
      Left = 37
      Height = 15
      Top = 0
      Width = 21
      Caption = 'Teta'
      ParentColor = False
    end
    object Label18: TLabel
      Left = 88
      Height = 15
      Top = 0
      Width = 9
      Caption = 'ai'
      ParentColor = False
    end
    object Label19: TLabel
      Left = 144
      Height = 15
      Top = 0
      Width = 10
      Caption = 'bi'
      ParentColor = False
    end
  end
  object Button4: TButton
    Left = 15
    Height = 25
    Top = 664
    Width = 185
    Caption = 'Step 2'
    OnClick = Button4Click
    TabOrder = 14
  end
  object GroupBox3: TGroupBox
    Left = 16
    Height = 72
    Top = 240
    Width = 185
    Caption = 'Noise Random Seed'
    ClientHeight = 52
    ClientWidth = 181
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 15
    object Edit8: TEdit
      Left = 96
      Height = 23
      Top = 0
      Width = 80
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 0
      Height = 15
      Top = 5
      Width = 27
      Caption = 'Scale'
      ParentColor = False
    end
    object Edit27: TEdit
      Left = 96
      Height = 23
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object Label21: TLabel
      Left = -1
      Height = 15
      Top = 32
      Width = 32
      Caption = 'Offset'
      ParentColor = False
    end
  end
  object GroupBox4: TGroupBox
    Left = 16
    Height = 88
    Top = 568
    Width = 185
    Caption = 'Parameters (Step 2)'
    ClientHeight = 68
    ClientWidth = 181
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 16
    object Edit25: TEdit
      Left = 96
      Height = 23
      Top = 0
      Width = 80
      TabOrder = 0
      Text = '256'
    end
    object Edit26: TEdit
      Left = 96
      Height = 23
      Top = 24
      Width = 80
      TabOrder = 1
    end
    object Label22: TLabel
      Left = 7
      Height = 15
      Top = 0
      Width = 28
      Caption = 'fsecg'
      ParentColor = False
    end
    object RadioButton1: TRadioButton
      Left = 5
      Height = 19
      Top = 50
      Width = 60
      Caption = 'Normal'
      TabOrder = 2
    end
    object RadioButton2: TRadioButton
      Left = 80
      Height = 19
      Top = 50
      Width = 83
      Caption = 'Atrial flutter'
      TabOrder = 3
    end
    object Label23: TLabel
      Left = 7
      Height = 15
      Top = 24
      Width = 37
      Caption = 'jumlah'
      ParentColor = False
    end
  end
end
